# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Englishgram' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Swinject', '2.8.0'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'RxNuke'
  pod 'SVProgressHUD'
  
  # add pods for desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods
  # Pods for Englishgram

end
